hashchecker-five/MainWindow.xaml

<Window x:Class="hashchecker_five.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashchecker_five"
        xmlns:props="clr-namespace:hashchecker_five.Properties"
        mc:Ignorable="d"
        Title="Hashchecker-Five" Height="446" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid Height="274" Margin="10,45,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="True" x:Name="md5Checkbox" Content="MD5" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True" x:Name="sha256Checkbox" Content="SHA-256" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True" x:Name="sha512Checkbox" Content="SHA-512" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <CheckBox IsChecked="True" x:Name="sha1Checkbox" Content="SHA-1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <TextBox x:Name="md5Result" Height="23" Margin="10,17,10,0" Text="" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" IsReadOnly="True"/>
            <TextBox x:Name="sha256Result" Grid.Column="1" Height="23" Margin="10,17,10,0" Text="" VerticalAlignment="Top" Grid.Row="1" IsReadOnly="True"/>
            <TextBox x:Name="sha512Result" Height="23" Margin="10,17,10,0" Text="" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
            <TextBox x:Name="sha1Result" Grid.Column="1" Height="23" Margin="10,17,10,0" Text="" VerticalAlignment="Top" Grid.Row="3" IsReadOnly="True"/>

        </Grid>
        <TextBox x:Name="clientResults" Height="23" Margin="10,319,96,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="compareResults" Content="Compare" Margin="0,319,9,0" VerticalAlignment="Top" Height="23" Click="CompareResults_Click" HorizontalAlignment="Right" Width="81"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="17" Margin="0,362,0,0" VerticalAlignment="Top" Width="794"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="35,335,0,-44" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openFileButton" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Click="OpenFileButton_Click" Height="35"/>
            <TextBox x:Name="filenameTextBox" Margin="0,0,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Background="White">
            </TextBox>
        </Grid>
        <Label x:Name="versionLabel" Content="{Binding Source={x:Static props:Settings.Default}, Path=Version}" HorizontalAlignment="Left" Margin="0,379,0,0" Width="784"/>
    </Grid>
</Window>
